config:
  waitwhat-infra:environment: prod
  waitwhat-infra:projectName: waitwhat
  waitwhat-infra:githubOwner: CarterT27
  waitwhat-infra:githubRepo: waitwhat
  waitwhat-infra:convexUrl:
    secure: AAABAIhNWszZn5lPp4hGptqe+6cWKQtxCQ04q0ubNxD3Hpqc3Gr/wi6X94g3wE6rQTyF6m5xMdAOkhDQMvFyYdwrNXCIWQVq
  waitwhat-infra:cloudflareZoneId: af6e9dab25394178200aeb1cafe43d9b
  waitwhat-infra:customDomain: waitwhat.tech
  waitwhat-infra:accountId: 7edd39055db689c9fb50b4b9007c4273
  cloudflare:apiToken:
    secure: AAABABHkS/+23txb5ZicqIVBS3w3Ggzve3uZvYqwF7DjpYNyc1mt2I9UiWYGSseg2Y4irm1FAoQ6TdSw9AcYhD5oRbFQPkwr
